<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 10px 180.6px;
            padding: 10px 30px;
            overflow: hidden;
            background-color:white;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color:black;
            font-size: 15.4px;font-family: 'Source Sans Pro', sans-serif;font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* li a:hover {
      background-color: #111;
    } */
    title{
        font-size: 37.8px;font-family: 'Archivo', sans-serif;
    }
    
    p{
        color: black; width: 80%;margin-left: auto;margin-right: auto;
        font-size: 21px;font-family: 'Source Sans Pro', sans-serif;text-align: center;
    }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Hire from Us</a></li>
        <li><a href="#">How it Works</a></li>
        <li><a href="#">Courses</a></li>
           
      </ul>
      <hr>
      <headerspace></headerspace>
      <div class="title">
        <h1><center>Hire From Us</center></h1>
      </div>
      <p class="weight-text section__subtitle center" style="margin-bottom:0">Ninjaschool students are ready to join your company to give their best towards company. Hire our students for better tomorrow by choosing from pool of talents as per your company needs. Become our Hiring Partner to source candidates that are company ready and help you achieve high impact goals.</p>
</body>
</html>